# SpectroCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedas/spectrocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedas/spectrocare/: CallBackTask.java  Constants.java  DownloadAsyncTask.java  MedicalPersonnelController.java  ServerApi.java  SingleTapDetector.java
app/src/main/java/com/vedas/spectrocare/Alert/: RefreshShowingDialog.java  TimeAgo.java
app/src/main/java/com/vedas/spectrocare/BLEConnectionModule/: BleScanningActivity.java  FileViewControllerActivity.java  HtmltoPdfConversionActivity.java  SCFile.java
app/src/main/java/com/vedas/spectrocare/Controllers/: AllergiesServerObjectDataController.java  ApiCallDataController.java  AppointmentsServerObjectDataController.java  DoctorInfoServerObjectDataController.java  FamilyRecordServerDataController.java  IllnessServerObjectDataController.java  MedicalScreeningServerObjectDataController.java  MedicationServerObjectDataController.java  MedicinesServerObjectDataController.java  PersonalInfoController.java  PhysicalServerObjectDataController.java  ScreeningServerObjectDataController.java  SurgicalRecordServerObjectDataController.java  VaccineServerObjectDataController.java
app/src/main/java/com/vedas/spectrocare/DataBase/: AllergyDataController.java  AllergyTrackInfoDataController.java  AppointmentDataController.java  AttachmentDataControll.java  BmiDataController.java  DataBaseHelper.java  DoctorInfoDataController.java  FamilyHistoryDataController.java  FamilyTrackInfoDataController.java  IllnessDataController.java  MedicalProfileDataController.java  MedicalScreeningRecordDataController.java  MedicationAttachmentRecordDataController.java  MedicationRecordDataController.java  MedicinesRecordDataController.java  PatientLoginDataController.java  PatientProfileDataController.java  PhysicalCategoriesDataController.java  PhysicalExamDataController.java  PhysicalExamTrackInfoDataController.java  ScreeningRecordDataController.java  SurgricalRecordDataControll.java  TestFactorDataController.java  TrackInfoDataController.java  UrineResultsDataController.java  VaccineDataController.java  VaccineTrackInfoDataController.java
app/src/main/java/com/vedas/spectrocare/DataBaseModels/: AllMedicalRecordModel.java  AllergieModel.java  AllergyTrackInfoModel.java  AppointmentModel.java  BMIModel.java  DoctorInfoModel.java  FamilyHistoryModel.java  FamilyTrackInfoModel.java  IllnessRecordModel.java  MedicalProfileModel.java  MedicalScreeningRecordModel.java  MedicationAttachmentModel.java  MedicationModel.java  MedicationRecordModel.java  MedicinesRecordModel.java  PatientModel.java  PatientlProfileModel.java  PhysicalCategoriesRecords.java  PhysicalExamsDataModel.java  PhysicalTrackInfoModel.java  ScreeningRecordModel.java  SurgeryAttachModel.java  SurgicalRecordModel.java  TestFactors.java  TrackInfoModel.java  UrineresultsModel.java  VaccineModel.java  VaccineTrackInfoModel.java
app/src/main/java/com/vedas/spectrocare/ImageCompresser/: IImageCompressTaskListener.java  ImageCompressTask.java  ScalingUtilities.java  Util.java
app/src/main/java/com/vedas/spectrocare/Location/: LocationTracker.java
app/src/main/java/com/vedas/spectrocare/LoginResponseModel/: AppSettingsModel.java  LoginTrackingModel.java  NotificationItemModel.java  PatientInfoModel.java  PatientLoginResponseModel.java
app/src/main/res/drawable/: appointment_summary_boarder.xml  background_white.xml  bloodtoggle.xml  bottomsheethint.xml  btn_background.xml  btn_bck.xml  btn_bck_color.xml  btn_blackboarder.xml  btn_boarder.xml  btn_radius.xml  btn_record_boarders.xml  btn_red_background.xml  btn_top_radius.xml  btn_yellow_backgroound.xml  button_radius.xml  check_box_drawble.xml  check_box_female.xml  check_box_other.xml  checkbox_boarder.xml  checkbox_round.xml  circle_color.xml  clock_txt_backgroud_blue.xml  clock_txt_background.xml  corners.xml  creditcard_bg.xml  doted_line.xml  drawable_yellow_checkbox.xml  edt_round.xml  edt_txt_background.xml  ic_access_time.xml  ic_attachment.xml  ic_baseline_call.xml  ic_baseline_call_end.xml  ic_baseline_cance.xml  ic_call_end.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_edit_blue.xml  (+34 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about_device_actiivty.xml  activity_add_medical_record.xml  activity_add_patient_allergy.xml  activity_add_patient_diagnosis.xml  activity_add_patient_disease.xml  activity_add_patient_family_history.xml  activity_add_patient_immunization.xml  activity_add_patient_surgery.xml  activity_addpayment.xml  activity_all_medical_record.xml  activity_all_surgical_record.xml  activity_allergies.xml  activity_animate.xml  activity_appointment_cancel.xml  activity_appointment_details.xml  activity_appointment_summary.xml  activity_appointments.xml  activity_ble.xml  activity_ble_scanning.xml  activity_book_appointments.xml  activity_calendar.xml  activity_calender_new.xml  activity_category.xml  activity_category_in_ptient_module.xml  activity_change_password.xml  activity_chat.xml  activity_collect_sample.xml  activity_date_time.xml  activity_diseases_list.xml  activity_doctor_rating.xml  activity_doctor_summery.xml  activity_doctors.xml  activity_doctors_department.xml  activity_family_record.xml  activity_feedback.xml  activity_filters.xml  activity_forgot.xml  activity_full_image.xml  activity_htmlconverttopdf.xml  activity_invoice_details.xml  (+195 more)
app/src/main/res/layout-v21/: activity_appointment_cancel.xml  item_chat_view.xml
app/src/main/res/menu/: appointment_popup_menu.xml  bottom_navigation_menu.xml  error_message.xml  example_menu.xml  menu.xml  popup_menu.xml
app/src/main/res/transition/: img_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/vedas/spectrocare/: ExampleUnitTest.java
(+360 files in other folders)
