apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
  //  buildToolsVersion "30.0.1"

    lintOptions {
        warningsAsErrors true
        disable "GradleDependency"
    }
    defaultConfig {
        applicationId "com.vedas.spectrocare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN", "TWILIO_ACCESS_TOKEN")}\"")
        buildConfigField("String",
                "TWILIO_ACCESS_TOKEN_SERVER",
                "\"${getSecretProperty("TWILIO_ACCESS_TOKEN_SERVER", "http://localhost:3000")}\"")
        buildConfigField("boolean",
                "USE_TOKEN_SERVER",
                "${getSecretProperty("USE_TOKEN_SERVER", false)}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true

    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }


/*
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.chandrikaReddyBunga:SpectrocareSdk:3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.alibaba:fastjson:1.1.41'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.twilio:audioswitch:${versions.audioSwitch}"
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:preference-v14:${versions.supportLibrary}"
   // implementation "com.android.support:design:${versions.supportLibrary}"
// firebase gradles
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //applandeo calender
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'
    //quickAction
   // implementation 'me.piruin:quickaction:2.4.3'
    implementation 'com.github.piruin:quickaction:2.4.3'
    //Socket Connection Library
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //Zooming image library
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // braintree gradels
    implementation 'com.braintreepayments.api:braintree:3.16.1'
}
