<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.AddPatientFamilyHistoryActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Family History"
            android:textSize="16sp"
            android:layout_toRightOf="@id/img_back_arrow"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginBottom="40dp"
       >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:id="@+id/txt_search_by"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Enter Family History"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/text_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disease Name"
                    android:textSize="13sp"
                    android:layout_below="@id/txt_search_by"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_disease_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:background="@drawable/edt_txt_background"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_disease"
                    />
                <TextView
                    android:id="@+id/text_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/edt_disease_name"
                    android:layout_marginTop="15dp"
                    android:theme="@style/SpinnerTheme"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_relation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:focusable="false"
                    android:visibility="visible"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/edt_txt_background"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_start_date"
                    />


                <Spinner
                    android:id="@+id/spin_family_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#53B9C6"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:overlapAnchor="false"
                    android:theme="@style/SpinnerTheme"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_start_date"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/spin_family_spinner"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@drawable/edt_txt_background"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_age"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_below="@id/text_age"
                    android:text="Years"
                    android:fontFamily="@font/montserrat_regular"
                    />

                <TextView
                    android:id="@+id/text_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/edt_age"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_note"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_end_date"
                    />

                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:layout_below="@id/edt_note"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bck_color"
                    />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>