<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".PatientModule.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorpink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="50dp"
                android:id="@+id/back"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Cancel Appointment"
                android:layout_toRightOf="@id/back"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/rl_datetime"
                android:background="@drawable/btn_boarder"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:id="@+id/img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/calendar_2"/>
                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your appointment with Dr.Andrea on August 12 9:00 AM will be cancelled"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_toRightOf="@id/img"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason For Cancellation"
                    android:textSize="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_no_longer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="No longer needed"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:id="@+id/txt_unable"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Unable to attend"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Appointment made in error"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/txt_unsatisfied"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Unsatisfied with last appointment"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Other"
                    android:background="@drawable/background_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    />


                <!-- <androidx.cardview.widget.CardView
                     android:id="@+id/unable"
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_marginLeft="40dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginTop="30dp"
                     android:layout_centerHorizontal="true"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:id="@+id/rl_no_longer"
                         android:layout_width="match_parent"
                         android:layout_height="50dp">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="No longer Needed"
                             android:textSize="16dp"
                             android:textAlignment="center"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="20dp"
                             />
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="40dp"
                     android:background="#00000000"
                     android:layout_marginLeft="40dp"
                     android:layout_centerHorizontal="true"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:id="@+id/rl_unable"
                         android:layout_width="match_parent"
                         android:layout_height="50dp">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Unable to attend"
                             android:textSize="16dp"
                             android:textAlignment="center"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="20dp"
                             />
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginLeft="40dp"
                     android:layout_centerHorizontal="true"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:id="@+id/rl_error"
                         android:layout_width="match_parent"
                         android:layout_height="50dp">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Appointment made in error"
                             android:textSize="16dp"
                             android:textAlignment="center"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="20dp"
                             />
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginLeft="40dp"
                     android:layout_centerHorizontal="true"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:id="@+id/rl_unsatisfied"
                         android:layout_width="match_parent"
                         android:layout_height="50dp">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Unsatisfied with last appointment"
                             android:textSize="16dp"
                             android:textAlignment="center"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="20dp"
                             />
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     app:cardElevation="10dp"
                     app:cardCornerRadius="20dp"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginLeft="40dp"
                     android:layout_centerHorizontal="true"
                     android:layout_height="wrap_content">
                     <RelativeLayout
                         android:id="@+id/rl_other"
                         android:layout_width="match_parent"
                         android:layout_height="50dp">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Others"
                             android:textSize="16dp"
                             android:textAlignment="center"
                             android:fontFamily="@font/montserrat_semi_bold"
                             android:layout_centerVertical="true"
                             android:layout_marginLeft="20dp"
                             />
                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
 -->
                    <RelativeLayout
                        android:id="@+id/btn_submit"
                        android:layout_width="200dp"
                        android:background="@drawable/btn_bck_color"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:textSize="16dp"
                            android:textColor="@color/colorWhite"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
