<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.CategoryInPatientModuleActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back_arrow"/>

    </RelativeLayout>
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_layout">
            <TextView
                android:id="@+id/txt_search_by"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Search by Department"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_below="@id/txt_search_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:singleLine="true"
                android:hint="search"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:padding="5dp"
                android:drawableRight="@drawable/ic_search"
                android:background="@drawable/edt_txt_background"
                android:id="@+id/edt_search"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/department_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="5dp"
                android:layout_below="@id/edt_search"/>


        </RelativeLayout>

  <!--  </ScrollView>-->

</RelativeLayout>