<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.PatientAppointmentsTabsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorpink"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:background="@drawable/back">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="My Appointments">
            </TextView>
            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/add_white">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/card"
        app:cardElevation="3dp"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabIndicatorColor="@color/colorOrange"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/card"/>
</RelativeLayout>