<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".PatientModule.AppointmentDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorpink">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
           >
            <RelativeLayout
                android:layout_width="50dp"
                android:id="@+id/back"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Appointment Details"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/rl_datetime"
                android:background="@drawable/btn_boarder"
                android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_marginTop="10dp"
                  android:id="@+id/rlimg"
                  android:layout_height="wrap_content">
                  <com.mikhaellopez.circularimageview.CircularImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:clickable="false"
                      android:id="@+id/img"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="20dp"
                      android:background="@drawable/profile_1"/>
                  <TextView
                      android:id="@+id/txt_doc_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Dr.Andrea"
                      android:textSize="16dp"
                      android:layout_marginTop="10dp"
                      android:fontFamily="@font/montserrat_bold"
                      android:layout_toRightOf="@id/img"
                      android:layout_marginLeft="20dp"
                      />
                  <TextView
                      android:id="@+id/txt_profession"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Cardiology"
                      android:textSize="13dp"
                      android:layout_marginTop="40dp"
                      android:fontFamily="@font/montserrat_semi_bold"
                      android:layout_toRightOf="@id/img"
                      android:layout_marginLeft="20dp"
                      />
              </RelativeLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_marginTop="20dp"
                 android:layout_below="@+id/rlimg"
                 android:id="@+id/rldetails"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/txt_consultation"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Online Consultation"
                         android:textSize="16dp"
                         android:textColor="@color/colorpink"
                         android:fontFamily="@font/montserrat_semi_bold"
                         android:layout_marginLeft="20dp"
                         />
                     <TextView
                         android:id="@+id/txt_formate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="20 ThusDay , July"
                         android:textSize="15dp"
                         android:textColor="@color/colorblack"
                         android:layout_marginTop="10dp"
                         android:fontFamily="@font/montserrat_regular"
                         android:layout_marginLeft="20dp"
                         />
                     <TextView
                         android:id="@+id/txt_timings"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="9:00 - 9:10 AM | 10mins"
                         android:textSize="15dp"
                         android:textColor="@color/colorblack"
                         android:layout_marginTop="10dp"
                         android:fontFamily="@font/montserrat_regular"
                         android:layout_marginLeft="20dp"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:textSize="16dp"
                         android:textColor="@color/colorblack"
                         android:layout_marginTop="10dp"
                         android:fontFamily="@font/montserrat_regular"
                         android:layout_marginLeft="20dp"
                         />
                 </LinearLayout>
                 <Button
                     android:layout_width="150dp"
                     android:layout_height="wrap_content"
                     android:text="Total Amount $10"
                     android:textSize="12dp"
                     android:paddingLeft="5dp"
                     android:layout_alignParentRight="true"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="5dp"
                     android:paddingRight="5dp"
                     android:textColor="@color/colorWhite"
                     android:background="@drawable/btn_bck_color"
                     android:textAllCaps="false"
                     android:layout_alignParentBottom="true"
                     android:fontFamily="@font/montserrat_semi_bold"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="20dp"
                     />
             </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rldetails"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Reason For Visit"
                        android:textColor="@color/colorblack"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_reason_for_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Test Report Consultation"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorblack"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginLeft="20dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:text="Test Report Consultation"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Appointment Status"
                        android:textColor="@color/colorblack"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Confirmed"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="180dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:textSize="15dp"
                        android:layout_below="@id/txt_approve"
                        android:layout_alignParentBottom="true"
                        android:text="Test Report Consultation"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Payment Status"
                        android:textColor="@color/colorblack"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Paid"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorblue"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:text="Payment Method"
                        android:textColor="@color/colorblack"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/txt_card_no"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="17dp"
                        android:text="****23456"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorblack"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginLeft="180dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:textSize="15dp"
                        android:layout_below="@id/txt_card_no"
                        android:layout_alignParentBottom="true"
                        android:text="Test Report Consultation"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
