<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    tools:context=".activities.AppointmentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorpink">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <RelativeLayout
                   android:layout_width="50dp"
                   android:id="@+id/back"
                   android:layout_height="50dp">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="20dp"
                       android:src="@drawable/icon_ionic_ios_arrow_white"
                       />
               </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Appointment Summary"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_bold"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    app:civ_border_color="@color/colorpink"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/user" />
            </RelativeLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:background="#e9f8f4"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_margin="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:background="@drawable/appointment_summary_boarder"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title_patient_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_appointment_time"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="Patient ID"
                                    android:textColor="@color/colorDarkBlue" />

                                <TextView
                                    android:id="@+id/txt_patient_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/title_appointment_time"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@id/title_patient_id"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:gravity="center"
                                    android:text="dssss"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorDarkBlue" />

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:background="@color/colorBorderGrey"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/title_patient_name"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/title_patient_id"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Patient Name"/>
                                <TextView
                                    android:id="@+id/txt_patient_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_below="@id/title_patient_id"
                                    android:layout_toRightOf="@id/title_patient_name"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="------"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/appointment_summary_boarder"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginRight="1dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/title_doc_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:layout_below="@id/title_patient_name"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Doctor Name "/>
                                <TextView
                                    android:id="@+id/txt_doc_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="13dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_below="@id/title_patient_name"
                                    android:layout_toRightOf="@id/title_doc_name"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="------"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:background="@color/colorBorderGrey"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/title_dprt_divison"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:paddingLeft="3dp"
                                    android:layout_below="@id/txt_doc_name"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Department"/>
                                <TextView
                                    android:id="@+id/txt_dprt_divison"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_doc_name"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:singleLine="true"
                                    android:textSize="13dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_toRightOf="@id/title_dprt_divison"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="------"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/title_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_visit_type"
                                android:textColor="@color/colorpink"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Reason for visit:  "/>
                            <TextView
                                android:id="@+id/txt_reason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_visit_type"
                                android:layout_toRightOf="@id/title_reason"
                                android:textColor="@color/colorDarkBlue"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Diabetes tracking"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/ic_date"
                                    />
                                <TextView
                                    android:id="@+id/title_appointment_date"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Appointment Date"/>
                                <TextView
                                    android:id="@+id/txt_appointment_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_toRightOf="@id/title_appointment_date"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingLeft="3dp"
                                    android:textSize="13dp"
                                    android:text="Oct 23,2020"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:background="@color/colorBorderGrey"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="1dp"
                                android:gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/ic_access_time"/>
                                <TextView
                                    android:id="@+id/title_appointment_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_marginTop="10dp"
                                    android:paddingLeft="3dp"
                                    android:layout_below="@id/txt_appointment_date"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Time"/>
                                <TextView
                                    android:id="@+id/txt_appointment_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:layout_below="@id/txt_appointment_date"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textSize="13dp"
                                    android:layout_toRightOf="@id/title_appointment_time"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="8:00am-8:30am"/>



                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:background="@drawable/appointment_summary_boarder"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/title_visit_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:paddingLeft="3dp"
                                    android:layout_below="@id/txt_dprt_divison"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Visit type "/>
                                <TextView
                                    android:id="@+id/txt_visit_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="13dp"
                                    android:layout_below="@id/txt_dprt_divison"
                                    android:layout_toRightOf="@id/title_visit_type"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="------"/>

                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:background="@color/colorBorderGrey"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/title_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/colorDarkBlue"
                                    android:layout_below="@id/txt_reason"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Status"/>
                                <TextView
                                    android:id="@+id/txt_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorOrange"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@id/txt_reason"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="13dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Upcoming"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg2"
                android:layout_margin="7dp"
                android:layout_marginTop="30dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_re_schedule"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserrat_bold"
                        android:background="@drawable/new_login_boarder"
                        android:backgroundTint="@color/colorDarkBlue"
                        android:text="Re-Schedule"
                        android:textColor="@color/colorWhite"/>
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:background="@drawable/new_login_boarder"
                        android:backgroundTint="@color/colorDarkBlue"
                        android:text="Cancel"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/new_login_boarder"
                    android:backgroundTint="@color/colorDarkBlue"
                    android:text="Re-Schedule"
                    android:textColor="@color/colorWhite"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/new_login_boarder"
                    android:backgroundTint="@color/colorDarkBlue"
                    android:text="Cancel"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>