<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".PatientMoreModule.AboutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorpink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="50dp"
                android:id="@+id/back"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"></ImageView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                android:layout_margin="15dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="My Devices"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"></TextView>

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="85dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_boarder"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlunpair"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unpair Device"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGrey"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlforgot"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot This Device"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/btn_boarder"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/aboutdevice"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:clickable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_1"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorGrey"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/softwaredevice"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Update"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:clickable="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/right_1"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
