<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.AddPatientSurgeryActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:background="@color/colorpink"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Surgeries"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back_arrow"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_search_by"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Enter Surgery Information"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Surgery Information"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorpink"
                />
            <EditText
                android:id="@+id/edt_disease_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edt_txt_background"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/text_disease"
                />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/edt_disease_name"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surgery Date"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorpink"
                        />
                    <EditText
                        android:id="@+id/edt_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:focusable="false"
                        android:background="@drawable/edt_txt_background"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"                               android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/text_start_date"
                        />
                    <ImageView
                        android:id="@+id/img_calender"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/calendar_blue"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_start_date"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="End Date"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorpink"
                        />
                    <EditText
                        android:id="@+id/edt_surgery_time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:focusable="false"
                        android:background="@drawable/edt_txt_background"
                        android:layout_marginTop="5dp"                               android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_below="@id/text_end_date"
                        />
                    <ImageView
                        android:id="@+id/img_clock"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/clock_blue"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_end_date"/>

                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_txt_background"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_symptoms"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/text_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Attachment"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorpink"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/edt_txt_background"
                android:layout_marginLeft="20dp"
                android:id="@+id/rl_file"
                android:layout_marginRight="20dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select File"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    />
                <ImageView
                    android:id="@+id/img_attach_surgery_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attachment"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edt_txt_background"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/txt_notes"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bck_color"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>