<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientAppointmentModule.DoctorRatingActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textSize="16sp"
            android:layout_toRightOf="@id/img_back_arrow"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_doc"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/profile_1"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txt_doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_doc"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Dr. Viswanath Reddy"
                android:textColor="@color/colorblack"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_doc_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiology"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorblack"
                android:layout_below="@id/txt_doc_name"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txt_doc_prof"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorBorderGrey"
                android:progressTint="@color/colorOrange"
                android:rating="0"
                android:secondaryProgressTint="@android:color/transparent"
                />
            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a comment"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorblack"
                android:layout_below="@id/ratingBar"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:layout_marginTop="40dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textSize="16dp"
                android:gravity="start"
                android:id="@+id/edittext"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:layout_below="@id/txt_comment"
                android:hint="Please enter the comment"
                android:textColor="@color/colorblack"
                android:lineHeight="25dp"
                android:background="@drawable/btn_boarder"
                android:fontFamily="@font/montserrat_regular"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/ed_comment"
                android:visibility="gone"
                android:layout_below="@id/txt_comment"
                android:background="@drawable/btn_background"
                android:layout_margin="15dp"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:background="@drawable/btn_bck_color"
            android:textColor="@color/colorWhite"
            android:layout_below="@id/profile_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"

            />

    </RelativeLayout>

</RelativeLayout>