<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.PatientMedicalHistoryAddAcitivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Medical History"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_back_arrow"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_search_by"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorLightGrey"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_below="@id/toolbar_layout"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Search by category"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_medical_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/txt_search_by"
        />

</RelativeLayout>