<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MedicalHistoryActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#53B9c6"
            app:titleTextColor="#FFF" />
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/img_back"
            android:text="All Medicines Record"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/txt_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|end"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/add_white"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_medical_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:textColor="#53B9c6"
        android:textStyle="bold"
        android:text="No medication records found. Click add button to add new medication record"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/medical_record_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        />

    <Button
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:backgroundTint="#53B9c6"
        android:textColor="#ffffff"
        android:text="Submit"
        android:layout_height="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_view_medical_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="#094053"/>



</RelativeLayout>