<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorLayoutBackground"
    android:layout_height="match_parent"
    tools:context=".activities.FamilyRecordActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:background="@color/colorpink"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="80dp"
                android:id="@+id/img_back"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_ionic_ios_arrow_white"
                    android:padding="15dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Family Record"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/text_family_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#53B9c6"
                    android:textStyle="bold"
                    android:text="No family records are found. Click add button to add new family record"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/family_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_layout"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--<TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ED5276"
        android:textStyle="bold"
        android:text="No family records found. Click add button to add new family record"/>
-->
       <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_family_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorDarkBlue"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:id="@+id/btn_save_records"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textAllCaps="false"
            android:background="@drawable/btn_radius"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"/>

    </RelativeLayout>




</RelativeLayout>