<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/laout_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorpink">
            <Button
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottomsheethint"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Medicine"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:padding="20dp"/>
        </RelativeLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_below="@id/laout_title"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/l1"
                   android:layout_marginRight="10dp"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name of medicine"
                       android:layout_marginTop="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorpink"
                       android:textSize="14sp"
                       android:fontFamily="@font/montserrat_regular"
                       />
                   <EditText
                       android:id="@+id/edt_medicine"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@drawable/edt_txt_background"
                       android:maxLines="1"
                       android:fontFamily="@font/montserrat_regular"
                       android:ellipsize="end"
                       android:hint="Medicine Name"
                       android:padding="5dp"
                       android:layout_marginTop="15dp"
                       android:singleLine="true"
                       android:textColor="#545870"
                       android:textSize="14sp"
                       android:textStyle="normal" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dosage"
                       android:textStyle="bold"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/colorpink"
                       android:textSize="14sp"
                       android:fontFamily="@font/montserrat_regular"
                       />

                   <EditText
                       android:id="@+id/edt_dosage"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@drawable/edt_txt_background"
                       android:maxLines="1"
                       android:fontFamily="@font/montserrat_regular"
                       android:ellipsize="end"
                       android:hint="Dosage in mg"
                       android:padding="5dp"
                       android:layout_marginTop="15dp"
                       android:singleLine="true"
                       android:textColor="#545870"
                       android:textSize="14sp"
                       android:textStyle="normal" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Frequency"
                       android:textColor="#545870"
                       android:layout_marginTop="20dp"
                       android:textSize="16dp"
                       />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:weightSum="3">
                       <CheckBox
                           android:id="@+id/btn_radio_day"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Morning"
                           android:buttonTint="#53B9c6"
                           android:layout_weight="1"
                           android:textColor="#545870"
                           />
                       <CheckBox
                           android:id="@+id/btn_radio_afternoon"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Afternoon"
                           android:buttonTint="#53B9c6"
                           android:layout_weight="1"
                           android:textColor="#545870"
                           />
                       <CheckBox
                           android:id="@+id/btn_radio_night"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Night"
                           android:buttonTint="#53B9c6"
                           android:layout_weight="1"
                           android:textColor="#545870"
                           />
                   </LinearLayout>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Purpose"
                       android:layout_marginTop="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorpink"
                       android:textSize="14sp"
                       android:fontFamily="@font/montserrat_regular"
                       />


                   <EditText
                       android:id="@+id/edt_purpose"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@drawable/edt_txt_background"
                       android:maxLines="1"
                       android:fontFamily="@font/montserrat_regular"
                       android:ellipsize="end"
                       android:hint="Purpose"
                       android:padding="5dp"
                       android:layout_marginTop="15dp"
                       android:layout_marginRight="5dp"
                       android:singleLine="true"
                       android:textColor="#545870"
                       android:textSize="14sp"
                       android:textStyle="normal" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Duration"
                       android:layout_marginTop="10dp"
                       android:textStyle="bold"
                       android:textColor="@color/colorpink"
                       android:textSize="14sp"
                       android:fontFamily="@font/montserrat_regular"
                       />


                   <EditText
                       android:id="@+id/txt_duration"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:background="@drawable/edt_txt_background"
                       android:maxLines="1"
                       android:fontFamily="@font/montserrat_regular"
                       android:ellipsize="end"
                       android:hint="Duration in days"
                       android:padding="5dp"
                       android:inputType="number"
                       android:layout_marginTop="15dp"
                       android:singleLine="true"
                       android:textColor="#545870"
                       android:textSize="14sp"
                       android:textStyle="normal" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="More info"
                       android:textStyle="bold"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/colorpink"
                       android:textSize="14sp"
                       android:fontFamily="@font/montserrat_regular"
                       />


                   <EditText
                       android:id="@+id/edt_medication_description"
                       android:layout_width="match_parent"
                       android:layout_height="80dp"
                       android:background="@drawable/edt_txt_background"
                       android:maxLines="1"
                       android:fontFamily="@font/montserrat_regular"
                       android:ellipsize="end"
                       android:hint="More info"
                       android:gravity="start"
                       android:padding="5dp"
                       android:layout_marginTop="15dp"
                       android:singleLine="true"
                       android:textColor="#545870"
                       android:textSize="14sp"
                       android:textStyle="normal" />

               </LinearLayout>
               <Button
                   android:id="@+id/btn_add_medication_record"
                   android:layout_width="150dp"
                   android:layout_height="45dp"
                   android:layout_below="@+id/l1"
                   android:fontFamily="@font/montserrat_semi_bold"
                   android:background="@drawable/button_radius"
                   android:backgroundTint="#53B9c6"
                   android:layout_marginTop="55dp"
                   android:layout_centerHorizontal="true"
                   android:clickable="false"
                   android:text="Add"
                   android:textColor="@color/colorWhite" />
           </RelativeLayout>
       </ScrollView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>