<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientModule.PatientPhysicalExamActivity">
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical Exam"
            android:textSize="16sp"
            android:layout_toRightOf="@id/img_back_arrow"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
            />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20dp"/>

    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar_layout"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabTextColor="@color/colorDarkBlue"
        android:background="@color/colorBottomSheetGrey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/patient_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tab_layout"
        />

</RelativeLayout>