<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppointmentsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorpink">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/icon_ionic_ios_arrow_white"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Appointments"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_bold"/>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/img_alert_btn"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/more_vertical_1"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="85dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/title_up_appointments"
                    android:background="@color/colorDarkBlue"
                    >
                    <TextView
                        android:id="@+id/txt_up_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Appointments"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/montserrat_semi_bold"/>
                    <ImageView
                        android:id="@+id/pop_up_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/filter_list"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/title_up_appointments"
                    >
                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_search_black"
                        android:drawablePadding="5dp"
                        android:imeOptions="actionDone"
                        android:background="@drawable/new_login_boarder"
                        android:padding="10dp"
                        android:hint="Search" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appointments_recycle_view"
                        android:layout_width="match_parent"
                        android:layout_below="@id/search"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>