<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".PatientMoreModule.FeedbackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorpink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
>
            <RelativeLayout
                android:layout_width="50dp"
                android:id="@+id/back"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back"></ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/back"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Feedback"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"></TextView>
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="85dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/logo"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Feedback"
                android:textColor="@color/colorblack"
                android:textSize="18dp"></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="150dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="start"
                    android:id="@+id/edittext"
                    android:padding="10dp"
                    android:hint="Please comment or describe the issue you want to report"
                    android:textColor="@color/colorblack"
                    android:lineHeight="25dp"
                    android:background="@drawable/btn_boarder"
                    android:fontFamily="@font/montserrat_regular"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="50dp">
                <Button
                    android:layout_width="150dp"
                    android:background="@drawable/btn_bck_color"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Submit"
                    android:id="@+id/btn_next"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
