<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpink"
    android:orientation="vertical"
    tools:context=".PatientModule.InvoiceDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/invno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Invoice # 01234"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_total_paid"
        android:layout_width="304dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Total Paid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="43dp"
            android:id="@+id/paid_on"
            android:fontFamily="@font/montserrat_regular"
            android:text="Paid on May, 18, 2020" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="83dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Transaction Number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="111dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Paid by" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:id="@+id/total_amt"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="$ 50" />


        <ImageView
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="111dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/card_1" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="111dp"
            android:layout_marginRight="25dp"
            android:text="4959" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="1029843932"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_disease"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_top_radius"
        android:backgroundTint="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Invoice Details"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="96dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Invoice Date"
                    android:textColor="@color/colorpink"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/invoicedate"
                    android:layout_width="136dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="96dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="May, 11, 2020" />

                <TextView
                    android:id="@+id/txt_line0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/invoicedate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorDarkBlue"
                    android:fontFamily="@font/montserrat_regular" />

                <TextView
                    android:id="@+id/txt_payment_due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="158dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Payment Due Date"
                    android:textColor="@color/colorpink"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_due_date"
                    android:layout_width="136dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="158dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="May, 11, 2020" />

                <TextView
                    android:id="@+id/txt_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/txt_due_date"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorDarkBlue"
                    android:fontFamily="@font/montserrat_regular" />

                <TextView
                    android:id="@+id/txt_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="221dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Services"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/billing_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_details"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="20dp" />

                <!--
                     -->
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/billing_recycle"
                    android:layout_marginLeft="21dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Total"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_totla_fee"
                    android:layout_width="136dp"
                    android:layout_height="26dp"
                    android:layout_below="@id/billing_recycle"
                    android:layout_marginLeft="221dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="right"
                    android:text="$ 50.00" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edt_txt_background"
                    android:backgroundTint="@color/colorOrange"
                    android:layout_below="@id/txt_total"
                    android:textSize="16dp"
                    android:text="PAY NOW"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>