<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PasswordChangedActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/title_password_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Success!!! Our doctor will confirm your appointment. To check the status please click the button"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorpink"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/textBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Paid"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid By"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa Card"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    android:layout_marginLeft="35dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login_now"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Appointment status"
            android:layout_marginTop="60dp"
            android:textColor="#fff"
            android:backgroundTint="@color/colorDarkBlue"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/new_login_boarder"
            />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>