<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".PatientModule.AddPatientDiseaseActivity">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_background"/>
        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Diseases Record"
            android:layout_toRightOf="@id/img_back_arrow"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorWhite"
           />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
       >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/txt_search_by"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorLightGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Enter Disease Information"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/text_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/txt_search_by"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Disease Name"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_disease_name"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edt_txt_background"
                    android:layout_below="@id/text_disease"
                    />
                <TextView
                    android:id="@+id/text_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/edt_disease_name"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_start_date"
                    />
                <ImageView
                    android:id="@+id/img_calender"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:enabled="false"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/calendar_blue"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_start_date"/>
                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/close"
                    android:enabled="false"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_start_date"/>

                <TextView
                    android:id="@+id/text_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/edt_start_date"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_end_date"
                    />
                <ImageView
                    android:id="@+id/img_schedule"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/calendar_blue"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_end_date"/>
                <ImageView
                    android:id="@+id/img_clear2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/close"
                    android:enabled="false"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_end_date"/>

                <TextView
                    android:id="@+id/text_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Symptoms"
                    android:layout_below="@id/edt_end_date"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_symptoms"
                    />
                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@id/edt_symptoms"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_description"
                    />
                <TextView
                    android:id="@+id/text_Remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textSize="13sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_below="@id/edt_description"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorpink"
                    />
                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="start"
                    android:background="@drawable/edt_txt_background"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/text_Remark"
                    />
                <CheckBox
                    android:id="@+id/check_illness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Is your current illness"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/colorpink"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/edt_remark"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:layout_margin="35dp"
                    android:layout_below="@id/check_illness"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bck_color"
                    />
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>