<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientModule.PatientSelfExamEditActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:background="@drawable/ic_background"/>
            <ImageView
                android:id="@+id/img_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Self-Exam"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorWhite"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_layout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout_date"
                            android:layout_marginTop="22dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Exam Date"
                                    android:layout_marginLeft="32dp"
                                    android:textColor="@color/colorpink"
                                    />
                                <TextView
                                    android:id="@+id/edt_date"
                                    android:layout_width="144dp"
                                    android:layout_height="35dp"
                                    android:drawableRight="@drawable/calendar_blue"
                                    android:layout_marginLeft="32dp"
                                    android:focusable="false"
                                    android:padding="5dp"
                                    android:layout_below="@id/text_date"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/edt_txt_background"
                                    android:layout_marginTop="5dp"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Time"
                                    android:textColor="@color/colorpink"
                                    />
                                <TextView
                                    android:id="@+id/edt_time"
                                    android:layout_width="144dp"
                                    android:layout_height="35dp"
                                    android:focusable="false"
                                    android:drawableRight="@drawable/clock_blue"
                                    android:padding="5dp"
                                    android:layout_below="@id/text_time"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/edt_txt_background"
                                    android:layout_marginTop="5dp"
                                    />

                            </RelativeLayout>


                        </LinearLayout>
                        <TextView
                            android:id="@+id/text_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:layout_below="@id/layout_date"
                            android:layout_marginTop="42dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="176dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edt_txt_background"
                            android:padding="5dp"
                            android:hint="cm"
                            android:gravity="center_vertical"
                            android:layout_marginTop="34dp"
                            android:layout_marginLeft="168dp"
                            android:layout_marginRight="30dp"
                            android:layout_below="@id/layout_date"
                            />
                        <TextView
                            android:id="@+id/txt_line0"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_weigh"
                            />


                        <TextView
                            android:id="@+id/text_symptoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:layout_below="@id/text_height"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_weigh"
                            android:layout_width="176dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edt_txt_background"
                            android:hint=" kg"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="19dp"
                            android:layout_marginLeft="168dp"
                            android:layout_marginRight="30dp"
                            android:layout_below="@id/txt_height"
                            />
                        <TextView
                            android:id="@+id/txt_line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_weigh"
                            />
                        <TextView
                            android:id="@+id/text_waistline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Waistline"
                            android:layout_below="@id/text_symptoms"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_waist_line"
                            android:layout_width="176dp"
                            android:layout_height="35dp"
                            android:hint=" inch"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/edt_txt_background"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="168dp"
                            android:layout_marginRight="30dp"                            android:layout_below="@id/txt_line"
                            />
                        <TextView
                            android:id="@+id/txt_line1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_waist_line"
                            />
                        <TextView
                            android:id="@+id/txt_blue_line"
                            android:layout_width="78dp"
                            android:layout_height="3dp"
                            android:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorpink"
                            android:layout_below="@id/txt_waist_line"
                            />

                        <TextView
                            android:id="@+id/text_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BMI"
                            android:layout_below="@id/txt_blue_line"
                            android:layout_marginTop="27dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_bmi"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="55dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="39dp"
                            android:layout_below="@id/txt_waist_line"
                            />
                        <TextView
                            android:id="@+id/txt_line2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_bmi"
                            />
                        <TextView
                            android:id="@+id/text_bmr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BMR"
                            android:layout_below="@id/text_bmi"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_bmr"
                            android:layout_width="58dp"
                            android:layout_height="35dp"
                            android:text="Normal"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="39dp"
                            android:layout_below="@id/txt_line2"
                            />
                        <TextView
                            android:id="@+id/txt_line3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:visibility="gone"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_bmr"
                            />
                        <TextView
                            android:id="@+id/txt_blue_line2"
                            android:layout_width="78dp"
                            android:layout_height="3dp"
                            android:visibility="visible"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorpink"
                            android:layout_below="@id/txt_bmr"
                            />

                        <TextView
                            android:id="@+id/text_blood_pre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Pressure"
                            android:layout_below="@id/txt_blue_line2"
                            android:layout_marginTop="31dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_blood_pre"
                            android:layout_width="176dp"
                            android:layout_height="35dp"
                            android:hint=" mmHg"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="168dp"
                            android:background="@drawable/edt_txt_background"
                            android:layout_marginRight="30dp"
                            android:layout_below="@id/txt_blue_line2"
                            />
                        <TextView
                            android:id="@+id/txt_line4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_blood_pre"
                            />
                        <TextView
                            android:id="@+id/text_heart_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heart Rate"
                            android:layout_below="@id/text_blood_pre"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <TextView
                            android:id="@+id/txt_heart_rate"
                            android:layout_width="176dp"
                            android:layout_height="35dp"
                            android:hint="bpm"
                            android:padding="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="168dp"
                            android:background="@drawable/edt_txt_background"
                            android:layout_marginRight="30dp"
                            android:layout_below="@id/txt_line4"
                            />
                        <TextView
                            android:id="@+id/txt_line5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorDarkBlue"
                            android:layout_below="@id/txt_blood_pre"
                            />
                        <TextView
                            android:id="@+id/txt_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:layout_below="@id/text_heart_rate"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="36dp"
                            android:textColor="@color/colorpink"
                            />
                        <EditText
                            android:id="@+id/edt_notes"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edt_txt_background"
                            android:layout_marginLeft="36dp"
                            android:layout_marginRight="18dp"
                            android:layout_below="@id/txt_notes"
                            />

                        <Button
                            android:id="@+id/btn_save_changes"
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:text="Save "
                            android:textAllCaps="false"
                            android:visibility="visible"
                            android:layout_margin="15dp"
                            android:layout_below="@id/edt_notes"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_bck_color"
                            />
                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>