<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientModule.PatientFamilyHistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorpink">

            <ImageView
                android:id="@+id/img_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family History"
                android:textSize="16sp"
                android:layout_toRightOf="@id/img_back_arrow"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorWhite"
                />

            <RelativeLayout
                android:id="@+id/doc_layout"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circular_image"
                    android:layout_width="81dp"
                    android:layout_height="81dp"
                    android:src="@drawable/image" />

                <TextView
                    android:id="@+id/txt_name_of_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/circular_image"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Dr. Viswanath Reddy"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_doc_specail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name_of_doc"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/circular_image"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Male 30 yrs"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/layout_date"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/txt_doc_specail"
                    android:layout_toRightOf="@id/circular_image"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_doc_profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Created on:"
                        android:textSize="11sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="17dp"
                        android:fontFamily="@font/montserrat_regular"/>
                    <TextView
                        android:id="@+id/txt_doc_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05/12/2020"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/calendar_white"
                        android:layout_toRightOf="@id/txt_doc_profession"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat_regular"/>
                    <TextView
                        android:id="@+id/txt_doc_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00-9:30 AM"
                        android:drawablePadding="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/clock_white"
                        android:layout_toRightOf="@id/txt_doc_date"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_regular"/>


                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/pic_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="28dp"
                android:padding="5dp"
                android:src="@drawable/edit"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_disease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:background="@drawable/btn_top_radius"
            android:backgroundTint="@color/colorWhite"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_disease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disease Name"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorpink"
                            />

                        <EditText
                            android:id="@+id/edt_disease_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_regular"                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text_disease"
                            />
                        <TextView
                            android:id="@+id/text_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Relationship"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_below="@id/edt_disease_name"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorpink"
                            />
                        <EditText
                            android:id="@+id/edt_relation"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_regular"                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text_start_date"
                            />
                        <Spinner
                            android:id="@+id/spin_family_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="#53B9C6"
                            android:overlapAnchor="false"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:theme="@style/SpinnerTheme"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/text_start_date"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/text_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_below="@id/edt_relation"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorpink"
                            />
                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:focusable="false"
                            android:textSize="13sp"
                            android:paddingLeft="5dp"
                            android:singleLine="true"
                            android:inputType="number"
                            android:fontFamily="@font/montserrat_regular"                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text_age"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_below="@id/text_age"
                            android:text="Years"
                            android:fontFamily="@font/montserrat_regular"
                            />


                        <TextView
                            android:id="@+id/text_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:layout_below="@id/edt_age"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorpink"
                            />
                        <EditText
                            android:id="@+id/edt_note"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@id/text_end_date"
                            />

                        <Button
                            android:id="@+id/btn_save_changes"
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:text="Save changes"
                            android:fontFamily="@font/montserrat_regular"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="20dp"
                            android:layout_below="@id/edt_note"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_bck_color"
                            />
                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>