<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorpink">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:id="@+id/back"
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:clickable="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back"></ImageView>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:layout_toRightOf="@id/back"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Settings"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"></TextView>

                </RelativeLayout>

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_boarder"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24-Hour Time"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <ToggleButton
                            android:id="@+id/all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:scaleY="0.5"
                            android:layout_centerVertical="true"
                            android:scaleX="0.5"
                            android:background="@drawable/toggle_drawable"
                            android:textOff=""
                            android:textOn=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_boarder"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Formate"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/spinner"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:clickable="false"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_boarder"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Region"
                            android:textSize="16dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="India"
                            android:textSize="16dp"
                            android:id="@+id/region"
                            android:singleLine="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="160dp"
                            />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:clickable="false"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right_1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Formate Preview"
                            android:textSize="16dp"
                            android:id="@+id/rltext"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYY/MM/DD 23:00 AM"
                            android:textSize="16dp"
                            android:id="@+id/txt_datetime"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorpink"
                            android:layout_below="@+id/rltext"
                            android:fontFamily="@font/montserrat_bold"
                            android:layout_marginLeft="20dp"
                            android:layout_centerHorizontal="true"
                            />
                        </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
