<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#646464">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="20dp"
            card_view:contentPadding="0dp"
            card_view:cardUseCompatPadding="false"
            card_view:cardPreventCornerOverlap="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="70dp"
                    android:id="@+id/rl1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Dr.Andrea"
                        android:textColor="@color/colorblack" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/status"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_color"
                        android:fontFamily="@font/montserrat_regular" />
                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:textSize="16dp"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="online"
                        android:textColor="@color/colorblack" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="35dp"
                    android:id="@+id/rl2"
                    android:layout_below="@+id/rl1">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:elevation="10dp"
                        android:id="@+id/img"
                        android:src="@drawable/calendar_1"/>
                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="30/07/2020"
                        android:textColor="@color/colorblack" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toLeftOf="@+id/time"
                        card_view:srcCompat="@drawable/ic_access_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:textSize="16dp"
                        android:id="@+id/time"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="9:00 - 9:10 AM"
                        android:textColor="@color/colorblack" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGrey"
                        android:textColor="@color/colorblack" />
                </RelativeLayout>
               <!-- <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/rl2"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:weightSum="4"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_call_view"
                            android:layout_width="80dp"
                            card_view:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/textBackground"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent"
                                >
                               <RelativeLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="15dp"
                                   android:layout_centerInParent="true"
                                   >
                                   <ImageView
                                       android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:id="@+id/callimg"
                                       android:layout_marginTop="15dp"
                                       android:layout_centerHorizontal="true"
                                       android:src="@drawable/ic_call"/>
                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:textSize="14sp"
                                       android:fontFamily="@font/montserrat_regular"
                                       android:text="Call"
                                       android:layout_below="@+id/callimg"
                                       android:layout_centerHorizontal="true"
                                       android:layout_marginTop="10dp"
                                       android:textColor="@color/colorblack" />
                               </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_message_view"
                            android:layout_width="80dp"
                            card_view:cardCornerRadius="15dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/textBackground"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_centerInParent="true"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/msgimg"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_message"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Message"
                                        android:layout_below="@+id/msgimg"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/colorblack" />
                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            card_view:cardCornerRadius="15dp"
                            android:layout_margin="5dp"
                            android:id="@+id/cancel"
                            android:layout_weight="1"
                            card_view:cardBackgroundColor="@color/textBackground"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_centerInParent="true"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/cancelimg"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        card_view:srcCompat="@drawable/ic_cancel"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Cancel"
                                        android:layout_below="@+id/cancelimg"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/colorblack" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            card_view:cardCornerRadius="15dp"
                            android:id="@+id/details"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            card_view:cardBackgroundColor="@color/textBackground"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_centerInParent="true"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/detailsimg"
                                        android:layout_marginTop="15dp"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_details"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:text="Details"
                                        android:layout_below="@+id/detailsimg"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/colorblack" />
                                </RelativeLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                <!--</HorizontalScrollView>-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/icon_play"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:src="@drawable/profile_1"/>
    </RelativeLayout>
</RelativeLayout>