<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/btn_boarder"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/doc_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_human_dummy3x" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_doc_detials"
            android:layout_toRightOf="@id/doc_profile"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:layout_toRightOf="@id/doc_profile"
                android:layout_margin="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr.Bharath Kumat"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="12dp"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorGrey"
                    android:text="7:00 Pm"
                    android:layout_marginTop="5dp"
                    android:textSize="11dp"
                    android:drawableLeft="@drawable/ic_access_time"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <TextView
                    android:id="@+id/appointment_date"
                      android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="11dp"
                    android:textColor="@color/colorGrey"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="5dp"
                    android:text="19th feb 2020"
                    android:drawableLeft="@drawable/ic_date"
                    android:fontFamily="@font/montserrat_semi_bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                >

                <TextView
                    android:id="@+id/appointment_approval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Approved"/>
                <TextView
                    android:id="@+id/txt_full_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="11dp"
                    android:visibility="gone"
                    android:textColor="@color/colorpink"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Full View"/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:layout_below="@id/layout_doc_detials"
            android:layout_toRightOf="@id/doc_profile"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>