<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/img_app_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_app_icon"
            />
        <TextView
            android:id="@+id/txt_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="SpectroCare"
            android:layout_toRightOf="@id/img_app_icon"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Calling....."
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:layout_below="@id/txt_app_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_calling"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/layout_end_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/colorBottomSheetGrey"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_call"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorBottomSheetGrey"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_call_end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>