<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    android:background="#646464"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/colorpink"
               android:layout_height="match_parent">
               <Button
                   android:layout_width="40dp"
                   android:layout_height="4dp"
                   android:layout_centerHorizontal="true"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="2dp"
                   android:background="@drawable/bottomsheethint"
                   android:textSize="16sp"
                   android:textStyle="bold" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add New Family Record"
                   android:layout_centerInParent="true"
                   android:fontFamily="@font/montserrat_bold"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="40dp"
                   android:textColor="@color/colorWhite"
                   android:textSize="15sp"
                   android:id="@+id/title"
                   android:layout_gravity="center_horizontal"/>
               <ImageView
                   android:layout_width="30dp"
                   android:id="@+id/cancel"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/ic_cancel"
                   android:layout_height="30dp" />
               <ImageView
                   android:layout_width="wrap_content"
                   android:id="@+id/edit"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20dp"
                   android:visibility="gone"
                   android:src="@drawable/edit"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottomsheethint"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_medical_condition"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F3F3F3"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:hint="Condition"
                android:padding="5dp"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edt_relation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:background="@color/colortextfields"
                android:ellipsize="end"
                android:hint="Relationship Type"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/edt_spinner_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colortextfields"
                android:ellipsize="end"
                android:visibility="gone"
                android:hint="Age"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edt_add_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colortextfields"
                android:ellipsize="end"
                android:visibility="gone"
                android:hint="Add description here(optional)"
                android:gravity="start"
                android:padding="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/btn_add_family_details"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/colorDarkBlue"
                android:clickable="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"
                android:text="Add"
                android:textColor="#fff" />

        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>