<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_fragment.PatientHospitalSystemFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Appearance"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/edt_surgery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:id="@+id/text_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vital signs"
            android:layout_below="@id/text_disease"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_weigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_disease"
            />
        <TextView
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_weigh"
            />
        <TextView
            android:id="@+id/text_waistline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head"
            android:layout_below="@id/txt_line"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_waist_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line"
            />
        <TextView
            android:id="@+id/txt_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_waist_line"
            />
        <TextView
            android:id="@+id/text_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEENT"
            android:layout_below="@id/txt_line1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line1"
            />
        <TextView
            android:id="@+id/txt_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_bmi"
            />
        <TextView
            android:id="@+id/text_bmr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neck"
            android:layout_below="@id/txt_line2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line2"
            />
        <TextView
            android:id="@+id/txt_line3"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_bmr"
            />
        <TextView
            android:id="@+id/text_blood_pre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest and Lungs"
            android:layout_below="@id/txt_line3"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_blood_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line3"
            />
        <TextView
            android:id="@+id/txt_line4"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_blood_pre"
            />

        <TextView
            android:id="@+id/text_corder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardiovascular"
            android:layout_below="@id/txt_line4"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line4"
            />
        <TextView
            android:id="@+id/txt_line5"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_normal"
            />

        <TextView
            android:id="@+id/text_rectal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rectal"
            android:layout_below="@id/txt_line5"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_rectal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abnormal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:textColor="#FF0000"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line5"
            />
        <ImageView
            android:id="@+id/img_visi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="315dp"
            android:layout_below="@id/txt_line5"
            android:src="@drawable/calendar_1"/>
        <TextView
            android:id="@+id/txt_line6"
            android:layout_width="275dp"
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_rectal"
            />
        <TextView
            android:id="@+id/text_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculoskeletal"
            android:layout_below="@id/txt_line6"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line6"
            />
        <TextView
            android:id="@+id/txt_line7"
            android:layout_width="275dp"
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_rect"
            />
        <TextView
            android:id="@+id/text_Lymph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lymph Nodes"
            android:layout_below="@id/txt_line7"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_Lymph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line7"
            />
        <TextView
            android:id="@+id/txt_line8"
            android:layout_width="275dp"
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/text_Lymph"
            />
        <TextView
            android:id="@+id/text_skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extremities/Skin"
            android:layout_below="@id/txt_line8"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line8"
            />
        <TextView
            android:id="@+id/txt_line9"
            android:layout_width="275dp"
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/txt_skin"
            />
        <TextView
            android:id="@+id/text_neurology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neurological"
            android:layout_below="@id/txt_line9"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_neurology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abnormal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line9"
            />
        <TextView
            android:id="@+id/txt_line10"
            android:layout_width="275dp"
            android:visibility="gone"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/text_neurology"
            />
        <TextView
            android:id="@+id/text_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_below="@id/txt_line10"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <TextView
            android:id="@+id/txt_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abnormal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="58dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_line10"
            />
        <TextView
            android:id="@+id/txt_line11"
            android:layout_width="275dp"
            android:layout_height="72dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edt_txt_background"
            android:layout_below="@id/text_other"
            />

        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Physicians comments"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:layout_below="@id/txt_line11"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorpink"
            />
        <EditText
            android:id="@+id/edt_notes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="18dp"
            android:layout_below="@id/txt_notes"
            android:layout_marginBottom="40dp"
            />

        <!--
                <Button
                    android:id="@+id/btn_save_changes"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:text="Save changes"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:layout_below="@id/edt_notes"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bck_color"
                    />
        -->
    </RelativeLayout>
</ScrollView>
</RelativeLayout>