<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:background="@drawable/btn_boarder"
        android:layout_margin="7dp">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/doc_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_human_dummy3x" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_doc_detials"
            android:layout_toRightOf="@id/doc_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/doc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr.Komali"
                        android:textColor="@color/colorDarkBlue"
                        android:textSize="12dp"
                        android:layout_marginRight="100dp"
                        android:fontFamily="@font/montserrat_bold"/>
                    <TextView
                        android:id="@+id/appointment_approval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="13dp"
                        android:gravity="end"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Completed"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/doc_spe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cardiology"
                        android:textColor="@color/colorGrey"
                        android:textSize="12dp"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:id="@+id/txt_full_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="11dp"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorpink"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Full View"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/appointment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/colorGrey"
                        android:drawablePadding="8dp"
                        android:layout_marginTop="5dp"
                        android:text="05/15/2020"
                        android:drawableLeft="@drawable/ic_date"
                        android:fontFamily="@font/montserrat_semi_bold"/>
                    <TextView
                        android:id="@+id/appointment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:textColor="@color/colorGrey"
                        android:layout_alignParentRight="true"
                        android:text="7:00 Pm - 8PM"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:textSize="13dp"
                        android:drawableLeft="@drawable/ic_access_time"
                        android:fontFamily="@font/montserrat_semi_bold"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="1dp"
            android:visibility="gone"
            android:layout_below="@id/layout_doc_detials"
            android:layout_toRightOf="@id/doc_profile"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>