<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PatientModule.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorpink"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Biography"/>
            <TextView
                android:id="@+id/txt_summery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_below="@id/txt_biography"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Dr. Michael is a board-certificated pediatrician at SpectroCare Hospital. He completed her medical training at the Louisiana State University."/>

            <TextView
                android:id="@+id/txt_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="15dp"
                android:layout_below="@id/txt_summery"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/txt_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/txt_line"
                android:textColor="@color/colorpink"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Speciality"/>
            <RelativeLayout
                android:id="@+id/layout_recycle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/txt_speciality"
                >

                <com.google.android.material.chip.ChipGroup
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="11dp"
                    app:chipSpacing="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lang_chip_group"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/speciality_view"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="15dp"
                android:layout_below="@id/layout_recycle"
                android:background="@color/colorGrey"/>
            <TextView
                android:id="@+id/txt_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/txt_line1"
                android:textColor="@color/colorpink"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Experience"/>
            <TextView
                android:id="@+id/text_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_below="@id/txt_experience"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="20 Years+"/>
            <TextView
                android:id="@+id/txt_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="15dp"
                android:layout_below="@id/text_experience"
                android:background="@color/colorGrey"/>

            <TextView
                android:id="@+id/txt_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/txt_line2"
                android:textColor="@color/colorpink"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Language"/>
            <RelativeLayout
                android:id="@+id/lyt_recycle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@id/txt_language"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/language_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_line3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="15dp"
                android:layout_below="@id/lyt_recycle"
                android:background="@color/colorGrey"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>