<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_medic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Medicine : "/>
        <TextView
            android:id="@+id/txt_medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@id/txt_medic_name"
            android:textStyle="bold"
            android:text="       "/>
        <LinearLayout
            android:id="@+id/layout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_medic_name"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_pur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose : "
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/txt_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txt_pur"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/txt_frq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/txt_pur"
                    android:textColor="#000"
                    android:text="Frequency : "/>
                <TextView
                    android:id="@+id/txt_medicine_frequency"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/txt_pur"
                    android:layout_toRightOf="@id/txt_frq"
                    android:textStyle="bold"
                    android:text=" "/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_dosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Dosage : "/>
                <TextView
                    android:id="@+id/txt_medicine_dosage"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/txt_dosage"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Dosage of medicine"/>
                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/txt_dosage"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Duration : "/>
                <TextView
                    android:id="@+id/duration_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/txt_duration"
                    android:layout_below="@id/txt_dosage"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Dosage of medicine"/>


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_more"
            android:text="Insruction :"
            android:layout_below="@id/layout_details"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_more_info"
            android:layout_toRightOf="@+id/txt_more"
            android:text="Add description here (optional)"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="130dp"
            android:layout_below="@id/layout_details"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_more_info"
            android:layout_alignParentRight="true"
            android:background="#FFF"
            android:visibility="gone"
            android:textColor="#094053"
            android:weightSum="4">
            <ImageView
                android:id="@+id/img_edit"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_edit" />
            <ImageView
                android:id="@+id/img_view"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />



        </LinearLayout>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_boarder"
            android:backgroundTint="@color/colorOrange"
            android:layout_below="@id/layout_details"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="View"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>