<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_background"
      android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
      <CheckBox
          android:id="@+id/checkbox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:visibility="gone"
          android:layout_centerVertical="true"
          style="@style/CustomCheckbox02"/>
      <ImageView
          android:id="@+id/img_doc_pic"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/checkbox"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
          android:scaleType="center"
          />
      <TextView
          android:id="@+id/txt_doc_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="DR Viswanath Reddy"
          android:layout_toRightOf="@id/img_doc_pic"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:textSize="14sp"
          android:fontFamily="@font/montserrat_semi_bold"/>
      <TextView
          android:id="@+id/txt_doc_profession"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Created on:"
          android:textSize="10sp"
          android:layout_below="@id/txt_doc_name"
          android:layout_toRightOf="@id/img_doc_pic"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="10dp"
          android:fontFamily="@font/montserrat_semi_bold"/>
      <TextView
          android:id="@+id/txt_doc_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" 05/12/2020"
          android:textSize="12sp"
          android:scaleX="0.8"
          android:scaleY="0.8"
          android:drawablePadding="5dp"
          android:gravity="center"
          android:drawableLeft="@drawable/calendar_1"
          android:layout_below="@id/txt_doc_name"
          android:layout_toRightOf="@id/txt_doc_profession"
          android:layout_marginTop="5dp"
          android:fontFamily="@font/montserrat_semi_bold"/>
      <TextView
          android:id="@+id/txt_doc_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="9:00-9:30 AM"
          android:textSize="12sp"
          android:scaleX="0.8"
          android:scaleY="0.8"
          android:gravity="center"
          android:drawablePadding="3dp"
          android:drawableLeft="@drawable/clock"
          android:layout_below="@id/txt_doc_name"
          android:layout_toRightOf="@id/txt_doc_date"
          android:layout_marginTop="5dp"
          android:fontFamily="@font/montserrat_semi_bold"/>
      <TextView
          android:id="@+id/txt_infection_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hypertension"
          android:textSize="13sp"
          android:layout_below="@id/txt_doc_time"
          android:layout_toRightOf="@id/img_doc_pic"
          android:layout_marginTop="15dp"
          android:layout_marginLeft="10dp"
          android:fontFamily="@font/montserrat_semi_bold"/>
      <TextView
          android:id="@+id/txt_Abnormal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Abnormal"
          android:textColor="@color/colorRed"
          android:textSize="13sp"
          android:layout_below="@id/txt_doc_time"
          android:layout_toRightOf="@id/txt_infection_name"
          android:layout_marginTop="15dp"
          android:visibility="gone"
          android:layout_marginLeft="50dp"
          android:fontFamily="@font/montserrat_semi_bold"/>


      <Button
          android:id="@+id/btn_view"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:textColor="@color/colorWhite"
          android:background="@drawable/btn_boarder"
          android:backgroundTint="@color/colorOrange"
          android:layout_below="@id/txt_infection_name"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="10dp"
          android:text="View"/>
    </RelativeLayout>

  </RelativeLayout>


</RelativeLayout>