<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/image"
                android:id="@+id/img_doc_pic"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/layout_msg"
                android:layout_toRightOf="@id/img_doc_pic">
                <TextView
                    android:id="@+id/txt_doc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DR Viswanath Reddy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semi_bold"/>
                <TextView
                    android:id="@+id/txt_infection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hypertension"
                    android:textSize="13sp"
                    android:layout_below="@id/txt_doc_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_regular"/>
                <TextView
                    android:id="@+id/txt_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last chat on: 3 hours ago"
                    android:textSize="13sp"
                    android:layout_below="@id/txt_infection_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_regular"/>




            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:text="10:00 Am"
                    />
                <ImageView
                    android:id="@+id/btn_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:src="@drawable/message"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_unread_count"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/background_color_circle_selector"
                android:backgroundTint="@color/colorOrange"
                android:text=""
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>