<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Illness surgical record id  :"
                android:textColor="#545870"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_surgical_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/patient_name"
                android:text=""
                android:textColor="#545870"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_name"
                android:layout_marginTop="10dp"
                android:text="Doctor name : "
                android:textColor="#545870"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/txt_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patient_name"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/patient_age"
                android:text="Doctor Name "
                android:textColor="#545870"
                android:textStyle="normal"/>


            <TextView
                android:id="@+id/patient_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#545870"
                android:text="Surgery date : "
                android:layout_marginTop="10dp"
                android:layout_below="@id/patient_age"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/txt_surgery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#545870"
                android:layout_toRightOf="@id/patient_id_title"
                android:text="13/02/2020"
                android:layout_marginTop="10dp"
                android:layout_below="@id/patient_age"
                android:textStyle="normal"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date"
            android:layout_gravity="right"
            android:background="#FFF"
            android:padding="5dp"
            android:textColor="#094053"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_attach"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_attachment" />
            <ImageView
                android:id="@+id/img_view"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_eye" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_delete" />



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>