<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#53B9c6">
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Delete"
            android:textColor="#FFF"
            android:layout_toLeftOf="@id/delete"
            android:textSize="16sp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/patient_imv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/colorpink"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_human_dummy3x" />
            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/patient_imv">
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bharath"
                    android:layout_below="@id/patient_imv"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold"/>
<!--
                <TextView
                    android:id="@+id/patient_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/patient_imv"
                    android:text="Kumar"
                    android:textColor="#545870"
                    android:textStyle="bold"/>
-->

            </LinearLayout>

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="25"
                android:textSize="12sp"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="12sp"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/patient_age"
                android:layout_below="@id/name_layout"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/slash"
                android:layout_below="@id/name_layout"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/patient_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkBlue"
                android:fontFamily="@font/montserrat_bold"
                android:text="Patient ID :"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/sex"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ap022002"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/colorDarkBlue"
                android:layout_below="@id/patient_age"
                android:layout_toRightOf="@id/patient_id_title"
                android:padding="1dp"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/medical_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#545870"
                android:visibility="gone"
                android:text="Medical Personnel ID :"
                android:layout_marginTop="10dp"
                android:layout_below="@id/patient_id"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_medical_personnel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_regular"
                android:text="Ap022002"
                android:textColor="#545870"
                android:layout_below="@id/medical_id_title"
                android:layout_marginTop="10dp"
                android:textStyle="normal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/rl"
            android:layout_below="@id/patient_id"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#094053"
                android:padding="2dp"
                android:textSize="13sp"
                android:text="Created by"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_first_name"
                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="2dp"
                android:textSize="13sp"
                android:textColor="#094053"
                android:layout_toRightOf="@id/txt_created"/>

            <TextView
                android:id="@+id/txt_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="13sp"
                android:textColor="#094053"
                android:layout_toRightOf="@id/txt_first_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_date"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="13sp"
                android:textColor="#094053"
                android:layout_toRightOf="@id/txt_on"/>

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rl"
                android:id="@+id/rl1"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_time"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="13sp"
                    android:textColor="#094053"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_toLeftOf="@+id/rl1"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/rl"
                android:layout_alignParentRight="true"
                android:weightSum="4">
                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_edit" />
                <ImageView
                    android:id="@+id/img_file"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_attachment" />
                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_eye" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>