<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/laout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorpink">
            <Button
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottomsheethint"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill medical details below"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/laout_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_medicine"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:hint="Medicine Name"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/edt_dosage"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:hint="Dosage in mg"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:textColor="#545870"
                android:textSize="16dp"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/btn_radio_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:buttonTint="#53B9c6"
                    android:layout_weight="1"
                    android:textColor="#545870"
                    />
                <CheckBox
                    android:id="@+id/btn_radio_afternoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:buttonTint="#53B9c6"
                    android:layout_weight="1"
                    android:textColor="#545870"
                    />
                <CheckBox
                    android:id="@+id/btn_radio_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:buttonTint="#53B9c6"
                    android:layout_weight="1"
                    android:textColor="#545870"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_purpose"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/corners"
                    android:ellipsize="end"
                    android:hint="Purpose"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:textColor="#545870"
                    android:textSize="14sp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/txt_duration"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/corners"
                    android:ellipsize="end"
                    android:maxLength="2"
                    android:hint="Duration"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="#545870"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <EditText
                android:id="@+id/edt_medication_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/corners"
                android:ellipsize="end"
                android:hint="More info"
                android:gravity="start"
                android:padding="5dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:textColor="#545870"
                android:textSize="14sp"
                android:textStyle="normal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"></RelativeLayout>
            <Button
                android:id="@+id/btn_add_medication_record"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="#53B9c6"
                android:clickable="false"
                android:text="Add"
                android:textColor="#fff" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>