<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    app:cardCornerRadius="0dp"
    android:background="#646464"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/profile"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_user"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="80dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/psw"
                android:layout_marginTop="10dp"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/unlock"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="80dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/hospital"
                android:layout_marginTop="10dp"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/hospital"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Hospital"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="80dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/settings"
                android:layout_marginTop="10dp"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/settings"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="80dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/logout"
                android:layout_marginTop="10dp"
                android:background="#F3F3F3">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/exit"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="80dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>