<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sno"
                android:text="1."
                android:textSize="14dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorpink"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="Paracetmal"
                android:background="@drawable/btn_blackboarder"
                android:layout_below="@+id/text_disease"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/dosage"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:text="200 mg"
                android:textAlignment="center"
                android:background="@drawable/btn_blackboarder"
                android:layout_below="@+id/text_disease"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/freq"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:text="0-0-0"
                android:gravity="center"
                android:background="@drawable/btn_blackboarder"
                android:layout_below="@+id/text_disease"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>