<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/colorpink"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Frequency"
            />
        <NumberPicker
            android:id="@+id/numbr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txt_frequency"
            />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/txt_frequency"
            android:layout_toRightOf="@id/numbr1"
            android:layout_marginTop="95dp"
            />
        <NumberPicker
            android:id="@+id/numbr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txt1"
            android:layout_below="@id/txt_frequency"
            />
        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_below="@id/txt_frequency"
            android:layout_toRightOf="@id/numbr2"
            android:layout_marginTop="95dp"
            />
        <NumberPicker
            android:id="@+id/numbr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txt2"
            android:layout_below="@id/txt_frequency"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>